# POS

APIPOSS/: APIPOSS.sln
APIPOSS/APIPOSS/: APIPOSS.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
WebPOS/: WebPOS.sln
WebPOS/ApiPOS/: ApiPOS.csproj  Global.asax  Global.asax.cs
WebPOS/BL/: BL.csproj
WebPOS/BL/Abonos/: AbonosBL.cs
WebPOS/BL/Compras/: ComprasBL.cs
WebPOS/BL/Configuracion/: AdminRoleBL.cs  TiendasBL.cs  UsuariosBL.cs  UsuariosBL.cs.bak
WebPOS/BL/Franquicias/: FranquiciasBL.cs
WebPOS/BL/Interface/: IAbonosBL.cs  IAdminRoleBL.cs  IComprasBL.cs  IFranquiciasBL.cs  ILoginBL.cs  IPaybackBL.cs  IReportesBL.cs  ITiendasBL.cs  IUsuariosBL.cs  IVentasBL.cs  IVentasBL.cs.bak  IVentasUsuarioBL.cs
WebPOS/BL/Login/: LoginBL.cs
WebPOS/BL/Payback/: PaybackBL.cs
WebPOS/BL/Reportes/: ReportesBL.cs
WebPOS/BL/Utilities/: HttpClientBL.cs
WebPOS/BL/Ventas/: VentasBL.cs  VentasBL.cs.bak  VentasUsuarioBL.cs
WebPOS/Conections/: Conections.csproj  RestSharp.cs
WebPOS/DAL/: DAL.csproj
WebPOS/DAL/Abonos/: AbonosDAL.cs
WebPOS/DAL/Compras/: ComprasDAL.cs
WebPOS/DAL/Configuracion/: AdminRoleDAL.cs  TiendasDAL.cs  UsuarioDAL.cs
WebPOS/DAL/Franquicias/: FranquiciasDAL.cs
WebPOS/DAL/Login/: LoginDAL.cs
WebPOS/DAL/Payback/: PaybackDAL.cs
WebPOS/DAL/Reportes/: ReportesDAL.cs
WebPOS/DAL/Utilities/: HttpClientDAL.cs  IResponseAPI.cs
WebPOS/DAL/Utilities/Interface/: IClientApi.cs  ILogin.cs
WebPOS/DAL/Ventas/: VentasDAL.cs  VentasUsuarioDAL.cs
WebPOS/Entities/: Entities.csproj  TiendasReimpresionComprasView.cs
(+538 files in other folders)
